* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 0.25fr 3fr 1fr;;
    margin: 0;
}

/* Header css */
.header {
    background-color: #db4c3f;
    grid-column: 1/4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}



/* Left header css */
.nav-ui {
    display: flex;
    padding: 0px 0px 0px 10px;
}

.left-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.quick-search {
    display: flex;
    justify-content: center;
    position: relative;
}

.quick-search>img {
    position: absolute;
    top: -2px;
    left: 0px;
}

.quick-search-input {
    background: hsla(0, 0%, 100%, 0.2);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 0px;
    padding-left: 34px;
    border: 0px;
    border-radius: 5px;
    outline: none;
    z-index: 1;
}

.left-group>button {
    background-color: transparent;
    border: 0;
    
}

.left-group>button>img {
    height: 2rem;
    
}

/* Right header css */

.user-ui {
    display: flex;
}

.user-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 2rem;
}

.user-container>button {
    background-color: transparent;
    border: 0;
}

.user-container>button>img {
    height: 2rem;
}


/* Sidebar css */
.sidebar {
    background-color: #fafafa;
    grid-row: 2 / 4;
    padding-left: 10px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 20px;

    position: sticky;
    top: 0;
    left: 0;
    max-height: 100%;
    min-height: min-content;
}

.sidebar-list {
    margin: 50px auto;
    padding-left: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-Homebtn,.sidebar-Todaybtn ,.sidebar-Weekbtn, .projects-container{
    font-weight: bold;
    font-size: 1.7rem;
}

.projects-listcontainer {
    margin-left: 1rem;
    margin-top: 5px;
    height: 7em;
    overflow: auto;
}

.projects-item {
    list-style: none;
    font-size: 1.5rem;
    font-weight: normal;
    padding: 10px;
}


.content {
    grid-row: 2 / 4;
    background-color: #fff;
}